footer
    font-family: $font-monserrat
    font-weight: 700
    
    section
        padding: 0 2.5rem
        width: 97.5%
        margin: 0 auto
        
        ul
            .list-header
                padding: 1rem 0
            li
                color: #888
        .phone
            font-size: 2rem
    article
        padding: 1rem 0
    .article-header
        padding: 1rem 0