// Header
header
    // Banner
    .banner
        padding: 1.5rem 0
        margin: 0 auto
        vertical-align: middle
    .banner article
        margin: auto

    // Main section
    .main-header-section
        background-image: url("../../images/layers/laptop_layer.png")
        min-height: 100%
        padding: 1rem 0
        background-repeat: no-repeat
        background-size: 100% 100%
        object-fit: cover

        .central-block
            padding: 5rem 0

    .text-header
        font-size: 4rem
        padding: 1rem .25rem
        font-family: $font-monserrat
    
    .text-header-description
        font-family: $font-monserrat
        padding:  0 .25rem 1rem .25rem
        font-size: 1.1rem
        color: #8d81ac
    .text-header-description-gray
        color: #848e97
        font-size: 1rem
        line-height: 1.25
        padding: 0 .25rem 1rem .25rem
    // Section of <download for free button>
    .font-size-1rem
        font-size: 1rem
    button.download-for-free
        margin-top: -1.1rem
        margin-bottom: 2rem
