main
    $padding-top-bottom: 1rem
    $margin-top-bottom: 1rem
    section:nth-child(even)
        background: #f4f4f4
    .main-text
        opacity: 0.8
        color: #323232
        font-family: "Source Sans Pro"
        font-size: 1rem
        font-weight: 400
        margin: 1rem 0.25rem
        text-align: center
    // Introduction
    .introduction
        .d-flex 
            .git-elements
                border-radius: .25rem
                border: .05rem solid #d6d6d6
            
            .git-icon i
                padding: .25rem .1rem

            .git-elements:not(:last-child)
                margin: $margin-top-bottom 2rem $margin-top-bottom 0
    
            .git-elements:last-child
                margin: $margin-top-bottom 0 $margin-top-bottom 0

            .git-icon, .frequency-of-action
                border-radius: .25rem
                padding: .25rem .5rem
            
            .bg-gray
                background: #d6d6d6
        
    // <Here is what you get> section
    .services
        .flex-item
            display: flex
            flex-flow: row wrap
            justify-content: center
            width: 30%
            margin: 1rem auto
            text-align: left

            .img-block
                width: 30%
                position: relative
            
            .text-block
                width: 70%

            .img-block img
                width: 100%
                display: block
                margin: auto
        // Code image block
        .code-image
            width: 97.5
            display: block
            margin: 2rem auto
            border-radius: 1rem
            
            img
                width: 100%

    // About author section
    .about-author
        .author-info
            width: 50%
            margin: auto auto

            .user-logo
                padding: 0 1rem
            .user-data
                margin: auto 0
            .social-username
                font-size: 1.1rem
        .carousel
            position: relative

            .carousel-item
                width: 80%
                margin: 1rem auto
                font-size: 1.2rem
            .post-time
                font-size: 1.1rem
            .control-left
                position: absolute
                bottom: 50%
                left: 1%
            .control-right
                position: absolute
                bottom: 50%
                right: 1%
                
            .control-right, .control-left
                color: #888888
                font-weight: 700
                font-size: 2rem
        .subscribe-block
            .item
                width: 75%
                display: block
                margin: auto
                padding: 2rem 0 0 0

                .subscribe-button
                    width: 100%
                    text-align: left
                    font-size: 2rem
                    font-family: $font-monserrat
                    border-radius: .5rem

                    .button
                        text-align: center
                        width: 100%
                        font-weight: bold
                        margin: auto
                        background: transparent

                    .icon
                        font-size: 2.5rem
                        padding: 0 1rem
                .amount-of-subscribers
                    color: #888888
                    font-size: 1rem
                    text-align: center
                    padding: 1rem 0
                    font-weight: bold
        .bg-github
            background: #f3f3f3
            
        .bg-twitter
            background: #26A6D1

        .bg-facebook
            background: #3B5998

        .bg-facebook *, .bg-twitter *
            color: #fff

    // About fork section
    .about-fork
        background: url('../../images/layers/main_layer.png') !important
        background-size: 100% 100% !important
        background-repeat: no-repeat !important
        color: #fff
        font-weight: bold

        .d-flex.article-about-fork
                .flex-item
                    width: 20%
                    flex: auto
                    margin: 1%

                .text-block, .img-block
                    text-align: center
                    margin: 1rem auto
                    padding: 0 .25rem

        .pixel-buddha-text-icon
            font-size: 1.5rem
        // Article
        .fork-pricing
            .d-flex
                .flex-item
                    flex: auto
                    width: 30%
                    margin: 1%
                    @include box-shadow-inset(0, 0, 1.5rem,0, rgba(255, 255, 255, .6))
                    border-radius: 1%
                    border: .25rem solid rgba(255, 255, 255, .75)

                    .header
                        background: rgba(255, 255, 255, .5)
                        padding: 1rem 0.25rem
                        text-align: center
                    .main
                        background: rgba(255, 255, 255, .25)
                        text-align: center

                        .price

                            .price-number
                                font-size: 2.5rem
                                
                        .conditions
                            line-height: 1.5
                            margin: 0 auto
                            display: block

                        button
                            border-radius: 1rem
                            font-family: $font-monserrat
                            border-radius: .5rem
                            background: rgba(255, 255, 255, .5) !important
                            color: #fff
                            margin: 0 auto 1rem auto
                            font-weight: bold
                            padding: .25rem .5rem
        // Article
        .term-of-use
            width: 97.5%
            margin: 1rem auto 0 auto
            padding: 0 .25rem 1rem .25rem
            text-align: center

    .subscribe-form
        background: rgba(0,0,0, .1)

        form
            width: 100%
            margin: 0 auto
            padding: 0 .25rem 3rem .25rem
            text-align: center

            input, button
                border-radius: 1rem
                padding: .5rem 1rem
                border: .05rem solid #aaa

            button
                background: #635c73
                color: white

            input
                background: rgba(255, 255, 255, 0.25)
                margin: 0 1rem 0 0

    // Section: release, extensions, blog
    .product-info
        article
            font-weight: 700

            %second-header-part
                font-size: 1.2rem
                text-align: center
                padding: 1rem 0
            
            .second-header-black
                color: #000000
                @extend %second-header-part;
            .second-header-violet
                color: #635c73
                @extend %second-header-part;

            .main-text
                font-weight: 600
            
            button
                padding: .5rem .5rem .5rem 1.75rem
                text-align: left
                font-size: 1.15rem
                background: rgba(0,0,0, .1) !important
                border-radius: .25rem

                a
                    color: #5f1bffa1

        .product-info-block
            .sub-article
                width: 97.5%
                margin: 0 auto
                padding: 1rem 0

                .line
                    padding: .5rem 0

                    h4, p
                        padding: .25rem 0

