@media ( max-width: 550px )
    main
        .d-flex 
            .flex-item
                flex-flow: column wrap !important
                width: 97.5% !important
                text-align: center
                .img-block, .text-block
                    margin: 1rem auto

        .introduction
            .d-flex
                flex-flow: column wrap

                .git-elements
                    width: 97.5%
                    margin: .75rem auto !important
    