@media (max-width: 991px)
    %h0
        font-size: 2.5rem !important
    .services
        .flex-item
            width: 97.5% !important
            font-size: 1rem

            .img-block
                width: 20%
            
            .img-block img
                width: auto !important
            
            .text-block
                width: auto
    .about-fork 
        .d-flex.article-about-fork
            .flex-item
                width: 97.5% !important
                margin: 1% auto