// Mixins
@mixin box-shadow-inset($x, $y, $blur, $spread, $color)
    -webkit-box-shadow: inset $x $y $blur $spread $color
    -moz-box-shadow: inset $x $y $blur $spread $color
    box-shadow: inset $x $y $blur $spread $color    
    
// Buttons
$font-monserrat: Montserrat,sans-serif
$button-main-color: #fff